/* === Features Section === */
.features-section {
    padding: 4rem 1rem;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 2rem;
  }

  .style-icon {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .features-section h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #333333;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .feature-card {
    background-color: white;
    padding: 1.2rem;
    border-left: 2px solid #a00000;
    text-align: left;
  }
  
  .feature-icon {
    color: #a00000;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .feature-card svg {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #a00000;
  }
  
  .feature-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1.75rem;
    color: #111;
  }
  
  .feature-description {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
  }


  @media (max-width: 768px) {

    .features-section {
      padding: 2rem 1rem;
    }

    .features-section h2 {
      font-size: 2rem; 
      margin-bottom: 2rem; 
    }
  
    .feature-grid {
      gap: 1.5rem;
    }
  
    .feature-card {
      padding: 1rem;
    }
  
    .feature-icon {
      width: 2rem;        
      height: 2rem;
      margin-bottom: 1rem;  
    }
    .feature-card svg {
      font-size: 1.5rem;   
      margin-bottom: 0.75rem;
    }
  
    .feature-title {
      font-size: 1rem;     
      margin-bottom: 1rem;  
    }
  
    .feature-description {
      font-size: 0.9rem;    
      line-height: 1.4;    
    }
  
    .style-icon img {
      width: 40px;
      height: auto;
      margin-bottom: 0.75rem;
    }
  }
  
  